apiVersion: v1
kind: Pod
metadata:
  name: peeps-service
spec:
  containers:
    - name: peeps-service
      image: ak007/peeps-service:0.0.1

---
apiVersion: v1
kind: Service
metadata:
  name: peeps-service-clusterip
spec:
  selector:
    app: peeps-service
    type: ClusterIP
  ports:
    - name: peeps-service
      protocol: TCP
      port: 5051
      targetPort: 5051
